url=http://automationpractice.com/index.php?
userName=rpramoth6@gmail.com
password=Pramoth

-------------------------Address Details---------------------------
fname=Pramoth
lname=R
address=dsfsddsfd
city=California
postcode=00000
company=ddsdsd
phone=6574576455
stateDrop=California
phone_mobile=4343243244
alias=gsdgdgbdsh
address2=safsaf